&.dropdown
	li
		&.opens-right
			&.is-active
				.is-dropdown-submenu
					&.js-dropdown-active
						border: 10px
						background-color: $sg-yellow
						padding-bottom: 0.5em
						z-index: 100
						.menu-item
							a
								text-align: left
								&:hover
									text-decoration: none