#slideshow
	//SLIDE SHOW STYLES
	padding: 0
	.metaslider
		margin: 0 auto
		z-index: 1
		.flexslider
			margin-bottom: 0
		.flex-control-nav
			bottom: 10px!important
			li
				a
					background-color: transparentize($sg-yellow, 0.5)!important
		.flex-direction-nav
			li
				a
					background: none
