#membership-perks
	//Memberships
	#individual-perks,
	#corporate-perks
		display: grid
		grid-gap: 16px
		text-align: center
		border-bottom: 1px solid black
		margin-bottom: 1em
		article
			ul
				border-top: 3px solid black
				list-style-type: none
				padding: 0
				margin: 0
				li
					margin: 0.25em 0
					padding: 0.25em 0
					border-bottom: 1px solid black
					&:last-of-type
						border-bottom: 0px
	#individual-perks
		grid-template-columns: repeat(4, minmax(150px, 1fr))
	#corporate-perks
		grid-template-columns: repeat(5, minmax(100px, 1fr))
