#tribe-events
    .tribe-events-title-bar 
        display: none
        .tribe-bar-disabled 
            margin-top: 0
            #tribe-events-bar
                margin-top: 0
                #tribe-bar-form
                    div
                        margin-top: 0
    .tribe-events-list
        #tribe-events-header,
        #tribe-events-footer,
        .tribe-events-ical
            display: none
        .tribe-events-loop
            div
                &[id*="post-"]
                    .tribe-events-event-meta,
                    .tribe-events-event-cost
                        span
                            color: black
                    .tribe-events-content
                        display: none
    .tribe-events-sub-nav
        a
            font-size: 18px