&.blog
    .site
        #page-wrapper
            .main-container
                .main-grid
                    .primary 
                        display: grid
                        font-size: 12px
                        grid-gap: 16px
                        grid-template-columns: repeat(4, minmax(100px, 1fr))
                        grid-template-rows: repeat(3, auto)
                        article
                            .post-title
                                font-size: 21px
                                letter-spacing: 0px
                                margin-bottom: 2px
                                padding-bottom: 4px
                                min-height: 0rem
                            .entry-author,
                            .entry-date
                                font-size: 12px
                            .post-content
                                display: none
                            &:first-of-type
                                grid-area: 1 / 1 / 3 / 3
                                .post-title
                                    font-size: 28px
                                .post-content
                                    display: block
                            &:nth-of-type(2)
                                grid-area: 1 / 3 / 2 / 5
                            &:nth-of-type(3)
                                grid-area: 2 / 3 / 3 / 5
                        nav
                            grid-column-end: -1
                            justify-self: end