&.page-template-page_donors
	#corporate
		h2
			text-align: center
		.sponsors
			margin: 0 auto
			padding: 0
			list-style: none
			display: grid
			grid-gap: 16px
			grid-template-columns: repeat(3, minmax(75px, 175px))
			//grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
			justify-content: center
			align-items: center
			li
				text-align: center

	#individuals
		text-align: center
		margin: 0 auto
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-template-areas: "header header header header header header" "merry merry amuse amuse cackle cackle" "comrad comrad comrad lover lover lover" "play play play play play play" "ifl ifl ifl ifl ifl ifl"
		justify-content: center
		grid-gap: 36px
		grid-auto-flow: dense
		h2
			grid-area: header
			text-align: center
			grid-column: 1 / -1
			//grid-row: 1 / 2
		.level
			h3
				border-bottom: 3px solid black
			.donors
				list-style-type: none
				margin: 0
			&:nth-of-type(1)
				grid-area: merry
			&:nth-of-type(2)
				grid-area: amuse
			&:nth-of-type(3)
				grid-area: cackle
			&:nth-of-type(4)
				grid-area: comrad
				.donors
					@include split(2, 16px)
			&:nth-of-type(5)
				grid-area: lover
				.donors
					@include split(2, 16px)
			&:last-of-type
				grid-area: play
				.donors
					@include split(6, 16px)
