&.page-template-page_sidebar
	.site
		#page-wrapper
			.main-container
				.main-grid
					justify-content: center
					.main-content
						max-width: 1008px
						display: flex
						justify-content: space-between
						.primary
							max-width: 625px
							.post-content
								ul
									padding-left: 0.5em
						.sidebar
							margin: 0
