//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

//Stomping Ground Color Palette - PLEASE CHANGE THE BLUE
$sg-yellow: #ecc312
$sg-blue: #0E45DD
$dirk: #414141


//Homer's Pants: 4F76DF
//Marge's Hair: 2359F1
//Bart's Shorts: 6686C7

//
// Add whatever variables you would like made available to the whole app
//

@import url(https://fonts.googleapis.com/css?family=Dosis:500,700,800)
$dosis: 'Dosis', sans-serif



//MEDIA QUERIES
$phone: "(max-width: 575px)"
$phablet: "(min-width: 576px)"
$tablet: "(max-width: 768px)"
$desktop: "(max-width: 992px)"
$desktopLG: "(min-width: 1200px)"
$themeMobileNav: "(max-width: 64em)"
