/**
 * @section Base Styles
 */
h1, h2, h3, h4, h5, h6, p,
.sidebar .widgettitle,
.post-title,
.title-bar-right nav ul li a,
    font-family: $dosis!important

#footer-wrapper
    h1, h2, h3, h4, h5, h6, p
        font-family: $dosis!important

.btn,
#tribe-events-content a.wp-block-button__link,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce ul.products li.product .button,
.wc-block-grid__product-add-to-cart
    @include btn()


.woocommerce a.button.alt.checkout-button
	width: auto
	line-height: 0px

.main-navigation
	ul
		border-top: 0px
		border-bottom: 0px
		li
			&:first-of-type
				border-top: 0px
			&:last-of-type
				border-bottom: 0px

h1
	font-size: 2.618em
	font-weight: bold
	hyphens: none
h2
	font-size: 1.931em
	font-weight: bold
	hyphens: none
h3
	font-size: 1.618em
	font-weight: bold
	hyphens: none
h4
	font-weight: 1.194em
	hyphens: none

p
	hyphens: none
	//font-size: 17px
	line-height: 1.325
	&.lead
		font-size: 20px
	&.small
		font-size: 13px


.tribe-this-week-event
	border-left: 4px solid $sg-blue!important

a
	color: $sg-blue
	&:hover
		text-decoration: underline

#tribe-events-content
	a
		color: $sg-blue!important
		&:hover
			text-decoration: underline!important
			

.tribe-events-event-meta
	a
		color: $sg-blue!important
		&:hover
			text-decoration: underline!important
			

.thumbnail
	border: 0px
	box-shadow: unset
	margin: 0

div.wpcf7-validation-errors,	
div.wpcf7-acceptance-missing
  background-color: white	
  border: 0px	

.title-bar-right
	nav
		ul
			li
				a
					&:hover
  						border-color: black	

